<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles.css">
    <title>stacey marks</title>
  </head>
  <body>
    <h1>stacey marks</h1>
    <ul class="nav justify-content-center">
      <li class="nav-item"><a class="nav-link" href="#about">about</a></li>
      <li class="nav-item"><a class="nav-link" href="#card-deck">projects</a></li>
      <li class="nav-item"><a class="nav-link" href="#contact">contact</a></li>
    </ul>

      <div class="about" id="about">
        <div class="about-content">
         <img id="photo-of-me" src="photos/me-sitting.jpg"/>
         <ul class='abilities'>
           <li>casual urban cyclist with a serious sweet tooth</li>
           <li>native new yorker</li>
           <li>aspiring software engineer</li>
           <li>passion for languages</li>
           <li>technical: javascript, ruby</li>
           <li>spoken: mandarin, spanish</li>
           <li>has won way too many scholarships to live abroad</li>
         </ul>
       </div>
     </div>

     <img src="icons/map-with-stars.png" id='map'/>

     <div class="card-deck" id="card-deck">
       <div class="card">
         <img class="card-img-top" src="photos/new-fatty-screencap.png" alt="Card image cap">
         <div class="card-body">
           <h5 class="card-title">fatty <a id="link" href="https://youtu.be/X7pdGQgfLmM">demo</a> | <a id="link" href="https://github.com/smarks8/FINALPROJECTFATTY">repo</a></h5>
           <p class="card-text" id="review">"f.a.t.t.y. - finding all the tantilizing yummies" </p>
           <p class="card-text"> premier bucket list app to find and track every yummy that your tummy may desire</p>
         </div>
       </div>
       <div class="card">
         <img class="card-img-top" src="photos/new-ath-screencap.png" alt="Card image cap">
         <div class="card-body">
           <h5 class="card-title">apples to humanity <a id="link" href="https://www.youtube.com/watch?v=eNj0o_qLcUQ&feature=youtu.be">demo</a> | <a id="link" href="https://github.com/smarks8/apples-to-humanity">repo</a></p></h5>
           <p class="card-text" id="review">“an internet game for horrible people who enjoy hilarious comparisons”</p>
           <p class="card-text">web-based version of cards against humanity, or apples to apples</p>
           <p class="card-text"><small class="text-muted">paired programming project</small></p>
         </div>
       </div>
       <div class="card">
         <img class="card-img-top" src="photos/space-jump-screencap.png" alt="Card image cap">
         <div class="card-body">
           <h5 class="card-title">space jump <a id="link" href="https://www.youtube.com/watch?v=eNj0o_qLcUQ&feature=youtu.be">demo</a> | <a id="link" href="https://github.com/smarks8/Space-Jump">repo</a></h5>
           <p class="card-text" id="review">"like doodle jump...but better"</p>
            <p class="card-text">highly addictive & highly infuriating rendition of the classic time suck game</p>
           <p class="card-text"><small class="text-muted">paired programming project</small></p>
         </div>
       </div>
     </div>

     <div class="contact" id="contact">
       <a href="https://github.com/smarks8"><img src="icons/github-logo.png"></a>
       <a href="mailto:staceyamarks@gmail.com"><img src="icons/at6.png"></a>
       <a href="https://www.linkedin.com/in/staceymarks/"><img src="icons/linkedin-logo.png"></a>
     </div>

    <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>
